server.port=8081

jedis.host=localhost
jedis.port=6379
jedis.password=123456
jedis.poolConfig.maxTotal=20
jedis.poolConfig.maxIdle=8
jedis.poolConfig.minIdle=3
jedis.poolConfig.maxWaitMillis=-1
jedis.defaultTtl=420
jedis.cache.recomendacao.timeout=1000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root=TRACE
logging.level.br.com.itau=DEBUG
